<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./recourses/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact me</a></li>
        </ul>
    </header>
    <main>
        <section class="about">
            <div>
            <h1>Who am I</h1>
            <p>I am Ed Chernikov. Web developer. Beginner.</p>
            </div>
            
            <img src="./recourses/images/IMG_3443.jpg" alt="">
        </section>
        <section class="languages">
            <h2>I know the following languages:</h2>
            <img src="./recourses/images/html-css-js-icons.png" alt="logo">
        </section>
        <section class="projects">
            <h2>My projects</h2>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>All right reserved 2022</p>
    </footer>
</body>
</html>